WpfApp4/Admin.xaml

<Page x:Class="WpfApp4.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid  Background="#fff">
        <ScrollViewer>
            <StackPanel>
                <DataGrid Name="DGBooks" AutoGenerateColumns="False" HorizontalAlignment="Left" IsReadOnly="False" CanUserAddRows="False" FontSize="16px">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Initialized="StackPanel_Initialized">
                                        <MediaElement Width="150" Height="150" Margin="0 0 15px 0"/>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel>
                                                <Label Content="Название: "  Style="{StaticResource LabelStyle}"/>
                                                <TextBlock Initialized="Label_Initialized" Style="{StaticResource TextStyle}"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Автор: "  Style="{StaticResource LabelStyle}"/>
                                                <TextBlock Initialized="Label_Initialized_1" Style="{StaticResource TextStyle}"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Цена: "   Style="{StaticResource LabelStyle}"/>
                                                <TextBlock Initialized="Label_Initialized_2" Style="{StaticResource TextStyle}"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Наличие в магазине: "   Style="{StaticResource LabelStyle}"/>
                                                <TextBlock Initialized="Label_Initialized_3" Style="{StaticResource TextStyle}"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Наличие на складе: "   Style="{StaticResource LabelStyle}"/>
                                                <TextBlock Initialized="Label_Initialized_4" Style="{StaticResource TextStyle}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Margin="0 30px 15px 0"  Name="BtnStyle" Click="BtnStyle_Click" Content="Купить книгу" Initialized="BtnStyle_Initialized" Style="{StaticResource BtnStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
